.-4-

Ἴ . Ι). Κ.
7. censorin. e. ss) ..... . - -
8. Censorin. c. 20 ........ - 1
9. Macrob. Sat. 1, 15 ....... -‘ ,ὅ

Incerta. ,
10. (1) Varro de l. L. vl, 95. ., . . 2 —-
11. (2) Gell. N. A. XIV, 8 ..... -- -

12. (ὅ) Fest. V. Publica pondera . . — --

Libri «le potestatibus.
1.

mg. 1., 13. Ulpian. li-
bro sin'g. de off. quaest. Lyd· de mag· ed· Fuss-

ff ed. Gebauer-Spangen- 1„ 24, pag, 45 sq,
berg. ¹

Origo quaestoribus Τὸ πιστὸν τοϊς γράφου-

creandis ¹) antiquissima t .. ³ ‚ ⁹
est, et paene ante omnen ’,ἢν ’¹ των aqxacmv επιπ-

magistratus. Graccha- θῆαι μαρτυρία· ’Ῑθῦνιθς

nus denique Junius ⁹) , volvem Γρανχιανὸς, ἓν τῷ
libro septimo de Pote- περὶ ἐξουσιῶν αῧτοῖς ῥή-
⁸t²fib¹¹⁸³ etiam fPsum R0' μασι· περὶ τοῦ καλουμένου

mulum et Numam binos adq& ‘Pmpacoog ‚mm-nw-

quaestore· habuisse, quos ⁶
ipsi non eun xvoce, sed ρος

populi suffragio crearent ,ρτροεχωρῆσαπο ¹)·. ψῆ.
refert. Sed sicuti (ἱαὶ- φῳ τοῦ δῆμον. Tomos ⁷ δὲ

