xAddenda et ‘Corrigenda

Part. 1. ”

p. 8 v. 7 pro (nomen) leg. praenomen.
‚. 9 ,, 28 ,, (a. b.) leg. A. b.
a· ιο υ l n (ἴνός) υ ἴνος
,, 10 ,, 19 dele (Felicis Gaui)
„ 11 „ 17 „post (Grachus) distingue. ,
‚, 11 ,‚ 23 pro ( . 2? leg, Ε. L. ν,
„ 12 ,, 17 ante Ros n.) ad . Schottus ap.
‚, 12 ,, 23 pont Franz.) add. Falster mem. obsse. p. ²2.
‚‚ 13 „ 18 pro ( oettlingius l,) leg. Goettling. 1.
,, 14 ,, 16 ,,- {Rau-vum) leg. parum.

-ν

,, 14 ,, 20 . Iaximus) le . Maxumus.
..,‚ 15 ,, 12 ”, §. 85.) Ιοῆ. . ξιὲὶ.
;; 1¹13 :1ss ;; 5‹223253313us>g1e,.³{÷:‚¹2¹:a÷„g÷„..
„ 17 .,, 28 post (fuisse) add. cf. Ep. ΧΙΙΙ.. ³0. Strabo. V.
„ 20 ‚, 5 n· 147ἰἰιτιιιιιι
,,20,, 25 T.1p.54⁷. <
‚, 20 ,, 27 3.
‚2 21 υ 8
'2 2¹ ’² 9 1,)νῦοι
,, 21 υ 15
ὐ 22 υ 2
‚, 22 ,, 24 Mam. Aemillo
⁸ ’ν 25 a, 23 unctum·
1:22233513 &uzi-tum..
’θ 29 υ ⁷ ἱ.
39 m ,ρ 28 3ο ¹0
’9 35 2, 9
³2 ⁴⁴ υ 5 ὀ
1⁹13? Ξ {aem
,ζ 47 ,ζ 4 ad sastinianum. ’
Part. 11.

υ g ,, Ιῗ pro ((ΙῨΟΞΞ) leg. ι1, 24. t JP
’,ζ 13 ,ζ’ 18 :J (sua ,wig ”236 ζέἓξίἰ) ⁰!eg. nou uua νοω.
ι.

sed popu..
:2’ ἐξ ‚⁹3 ll} pB’st 193.
0⁹ 99 θ’ lg·
,2 ἐξ υ Ῑῗ Pro g. subeamne a
“ ·’ ” 29 2} 2³ ρ’ὄει ’ἰξοὸἷθῗόέᾝῖἒῗῖἕι τ. ι.

ζζ 31 ,, 1² pro
u 32 ,, 0 ,, Ἀλκμαὶυν

